Button:hover {
    opacity: 0.8;
}

ContentSwitcher {
    border: none;
    padding: 1;
    height: 1fr;
}

Digits {
    border: blank orange;
    border-title-align: center;
    content-align: center middle;
    text-align: center;
    width: 100%;
    align: center middle;
    height: auto;
}

Grid {
    grid-size: 6 1;
    grid-rows: auto;
    width: 100%;
    content-align: left bottom;
    padding-left: -1;
}

Horizontal {
    column-span: 2;
    margin-left: 1;
}

Screen {
    align: center middle;
    background: black;
}

Select {
    border: none;
    padding-left: -1;
}

Switch {
    height: auto;
    width: auto;
}

VerticalScroll {
    scrollbar-background: ansi_black;
    scrollbar-background-active: ansi_black;
    scrollbar-background-hover: ansi_black;
    scrollbar-color: dimgray;
    scrollbar-color-active: dimgray;
    scrollbar-color-hover: dimgray;
}

#select {
    height: 100;
}

#switcher {
    width: 100%;
}

#title {
    content-align: center middle;
    margin-bottom: 1;
}

#s1, #s2, #s3 {
    border: hkey rgba(255, 255, 255, 0.2);
}

#buttons {
    height: 3;
}

.container {
    height: auto;
    width: auto;
}

.label {
    height: 3;
    content-align: center middle;
    width: auto;
}

#custom-design {
    background: darkslategrey;
}

#custom-design > .switch--slider {
    color: dodgerblue;
    background: darkslateblue;
}

#tracking-content {
    background: rgba(255, 255, 255, 0.14);
    height: auto;
    padding: 1;
    margin: 1 0 0 0;
}

#tracking-header {
    margin-bottom: 1;
    height: 3;
    padding-left: 1;
}

.tracking-header-item {
    height: auto;
    border: solid orange;
    border-title-align: center;
    content-align: center middle;
}


#timestamp {
    column-span: 6;
    align: left middle;
    height: 1;
    color: gray;
}

#ground-station {
    align: center middle;
    width: 100%;
}

#d0 {
    width: auto;
    margin: 0;
}

#d1 {
    height: auto;
    width: 100%;
    margin: 2 1;
    content-align: center middle;
}

#d2 {
    column-span: 4;
}

#d3, #d4 {
    column-span: 6;
}

.above {
    background: rgba(0, 255, 0, 0.08);
    color: rgba(0, 255, 0, 1);
}

.below {
    background: rgba(255, 0, 0, 0.08);
    color: rgba(255, 0, 0, 1);
}

.start {
    column-span: 2;
    background: orange;
    color: black;
    border: none;
    height: 3;
    margin: 1 0 0 2;
    width: 100%;
}

.stop {
    column-span: 3;
    background: white;
    border: none;
    height: 3;
    color: black;
    margin: 1 0 0 2;
    width: 100%;
}

#spherical-title {
    margin-bottom: 1;
}

#spherical-container {
    padding-top: 1;
    border: solid orange;
    border-title-align: center;
    content-align: center middle;
    height: auto;
    width: 100%;
}

.spherical{
    border: blank orange;
    border-title-align: center;
    content-align: center middle;
    width: 100%;
    column-span: 2;
}

.telemetry {
    border: solid orange;
    align: center middle;
    width: 100%;
    margin-bottom: 1;
    padding-top: 1;
    height: auto;
}

.digit {
    text-align: center;
    content-align: center middle;
}


.left-button {
    width: 33.33%;
    margin-right: 1;
}

.middle-button {
    width: 33.33%;
}

.right-button {
    width: 33.33%;
    margin-left: 1;
}

#tracked-sat {
    margin-top: 1;
    padding: 1;
    border: solid orange;
    border-title-align: center;
    content-align: center middle;
}

#clear-btn {
    margin-top: 1;
    width: 100%;
    color: black;
}

#drop {
    column-span: 2;
}

.dropdown {
    margin-left: -1;
    margin-right: 1;
}

.control-label {
    padding-left: 1;
}

#top-controls {
    height: 5;
    margin: 0 0 1 0;
}

.switch-container {
    column-span: 3;
    width: 100%;
}

#rounding {
    height: 3;
    margin: 1 0 0 0;
}

.rounding-switch {
    width: auto;
    margin-left: -1;
}

Input {
    width: 10;
    margin-left: -1;
}

.options {
    width: 100%;
    margin: 0 0 0 1;
    height: 10%;
}

#rounding-val {
    display: block;
    margin-left: 2;
}